#language: ru

@tree

Функционал: Создание,заполнение документа РасходТоваров

Как Тестировшик я хочу
хочу проверить Создание,заполнение документа РасходТоваров
чтобы правильно заполнялся документ и делал движения по регистрам

Переменные:
	ЦенаПоУмолчанию = '1';
	КоличествоПоУмолчанию = '1';
	

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Расход товара

	//	И подготовка данных 

	*Создание документа
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
					
Сценарий: проверка заполнения шапки документа
	*Заполнение Организации	
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	*Заполнение Контрагента	
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
		И в таблице "Список" я выбираю текущую строку

	*Проверка на заполнение склада
		Если элемент формы с именем "Склад" стал равен '' Тогда
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'

	*Проверка на заполнение Валюты		
		Если элемент формы с именем "Валюта" стал равен '' Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

Сценарий: Заполнение табличной части

	*Добавление позиции в табличную часть
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
 		И в таблице "Список" я перехожу к строке:
 			| 'Наименование' |
 			| 'Босоножки'    |
 		И в таблице "Список" я выбираю текущую строку
 		И в таблице "Товары" я завершаю редактирование строки

Сценарий: Проверка итого расчета по строке
	*Заполнение и расчет цена/количество
		И для каждой строки таблицы "Товары" я выполняю
			Если в таблице "Товары" поле с именем "ТоварыЦена" не заполнено Тогда
				И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст 'ЦенаПоУмолчанию'
				И в таблице "Товары" я завершаю редактирование строки
				
			ИначеЕсли в таблице "Товары" поле с именем "ТоварыКоличество" не заполнено Тогда									
				И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст 'КоличествоПоУмолчанию'
				И в таблице "Товары" я завершаю редактирование строки

			И я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "ТоварыЦена"
			И Я запоминаю значение выражения 'Число($ТоварыЦена$)' в переменную "Перем_ТоварыЦена"
						
			И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "ТоварыКоличество"
			И Я запоминаю значение выражения 'Число($ТоварыКоличество$)' в переменную "Перем_ТоварыКоличество"

			И я запоминаю значение поля с именем "ТоварыСумма" таблицы "Товары" как "ТоварыСумма"
			И Я запоминаю значение выражения 'Число($ТоварыСумма$)' в переменную "Перем_ТоварыСумма"

			И выражение внутреннего языка '$Перем_ТоварыКоличество$*$Перем_ТоварыЦена$' имеет значение '$Перем_ТоварыСумма$'

Сценарий: Проверка движений
	*Проверка движений документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
			| '1'            | 'Мосхлеб ОАО' | '1 800,00' | 'Рубли'  |

		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Номер строки' | 'Покупатель'  | 'Сумма'    | 'Товар'     | 'Количество' |
			| '1'            | 'Мосхлеб ОАО' | '1 800,00' | 'Босоножки' | '1,00'       |

		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Номер строки' | 'Склад'   | 'Товар'     | 'Количество' |
			| '1'            | 'Большой' | 'Босоножки' | '1,00'       |

Сценарий: Проверка печатной формы РасходнойНакладной

		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
 		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной' 				 
		И Табличный документ 'SpreadsheetDocument' равен макету "ПечатнаяФорма1"

Сценарий: Проверка печ формы Доставка
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Если появилось предупреждение в течение 10 секунд тогда
 		И я закрываю окно предупреждения
				