#language: ru

@tree

Функционал: Тестирование отчет Остатки

Как Тестировщик  я хочу
Протестировать отчет Остатки
чтобы Проверить формирование отчета

Контекст:  
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
	
Сценарий: Отчет Остатки
*Формирование отчета (Остатки)
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление'                      |
		| 'Основной' |
	И я нажимаю на кнопку с именем 'Загрузить'
	
*Ожидаем загрузку настроек
	И Пауза 10
	  
*Формирование результата
	И я нажимаю на кнопку с именем 'ФормаСформировать'

*Проверка соответсвие макету
    И табличный документ "Результат" содержит строки из макета "Остатки_Основной"

Сценарий: Отчет Остатки(Проверка на ячейки)
*Формирование отчета (Остатки)
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление'                      |
		| 'Основной' |
	И я нажимаю на кнопку с именем 'Загрузить'
	
*Ожидаем загрузку настроек
	И Пауза 2

*Формирование результата
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	
*Проверка по ячейкам

	И я запоминаю значение ячейки табличного документа "Результат" "R26C2" в переменную "Итого_Склад1"
	И Я запоминаю значение выражения 'Число($Итого_Склад1$)' в переменную "Сумма_Склад1"
		
	И я запоминаю значение ячейки табличного документа "Результат" "R26C3" в переменную "Итого_Склад2"
	И Я запоминаю значение выражения 'Число($Итого_Склад2$)' в переменную "Сумма_Склад2"
		
	И я запоминаю значение ячейки табличного документа "Результат" "R26C4" в переменную "Итого_Склад3"
	И Я запоминаю значение выражения 'Число($Итого_Склад3$)' в переменную "Сумма_Склад3"

	И я запоминаю значение ячейки табличного документа "Результат" "R26C5" в переменную "Итого_Склад4"
	И Я запоминаю значение выражения 'Число($Итого_Склад4$)' в переменную "Сумма_Склад4"


	И я запоминаю значение ячейки табличного документа "Результат" "R26C6" в переменную "Итого_Общий"
	И Я запоминаю значение выражения 'Число($Итого_Общий$)' в переменную "Сумма_Общий"

*Проверка на итоговую сумму
	И выражение внутреннего языка '$Сумма_Склад1$+$Сумма_Склад2$+$Сумма_Склад3$+$Сумма_Склад4$=$Сумма_Общий$' Истинно
		


	
 	
	
