#language: ru
@дерево

Функционал: Создание справочника Склады Центральный 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  Создание справочника Склады Центральный
 	// Справочник.Склады

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=b9b818c04d9a1a6e11ed514ac429e30e' | 'False'           | '000000006' | 'Центральный'  | 'False'          |
