#language: ru
@дерево
@ExportScenarios

Функционал: Создание контрагента Оптовый

Сценарий: Создание контрагента Оптовый
	// Справочник.Контрагенты

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'       | 'Регион' | 'Индекс' | 'Страна' | 'Город' | 'Улица' | 'Дом' | 'Телефон' | 'ЭлектроннаяПочта' | 'Факс' | 'ВебСайт' | 'ВидЦен'                                                             | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта' | 'Долгота' |
		| 'e1cib/data/Справочник.Контрагенты?ref=b9b818c04d9a1a6e11ed514ac429e30c' | 'False'           | ''         | 'False'     | '000000018' | 'Покупатель оптовый' | ''       | ''       | ''       | ''      | ''      | ''    | ''        | ''                 | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                         | ''               |          |           |
		| 'e1cib/data/Справочник.Контрагенты?ref=b9b818c04d9a1a6e11ed514ac429e30a' | 'False'           | ''         | 'False'     | '000000017' | 'Поставщик оптовый'  | ''       | ''       | ''       | ''      | ''      | ''    | ''        | ''                 | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                         | ''               |          |           |

 