#language: ru
@дерево

Функционал: Создание справочника Товары Товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание справочника Товары Товар

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'Артикул' | 'Поставщик'                                                              | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=b9b818c04d9a1a6e11ed514ac429e30b' | 'False'           | ''         | 'False'     | '000000100' | 'Товар'        | '1111'    | 'e1cib/data/Справочник.Контрагенты?ref=b9b818c04d9a1a6e11ed514ac429e30a' | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         | 1        |
