#language: ru

@tree

Функционал: Проверка на расчет итоговой суммы

Как Администратор я хочу
создать документ Заказ клиента 
чтобы проверить итоговую сумму

Сценарий: Проверка на расчет итоговой суммы
И Заполнение шапки документа Заказ клиента
И Заполнение табличной части документа Заказ клиента
*Проверка правильности рассчета
	И элемент формы с именем "ТоварыИтогСумма" стал равен '20'
	