#language: ru

@tree

Функционал: Проверка отчета D2001 Продажи

Как Тестировщик я хочу
проверить формирование отчета D2001 Продажи 
чтобы формирование 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета D2001 Продажи
Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
И я нажимаю на кнопку с именем 'FormGenerate'

И табличный документ "Result" содержит строки из макета "D2001 Продажи"
//доп проверка на наличие значения в ячейке(количество)
И я жду, что в табличном документе "Result" ячейка "R19C2" станет равна "12,000" в течение 2 секунд




 


