#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя

Как Тестировщик я хочу
хочу проверить заполнение полей документа
чтобы убедиться что поля заполнены согласно бизнес логике 

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение полей документа Заказ покупателя
Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
*Заполнение шапки
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
*Проверка заполнения поля Партнер и соглашение
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Когда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И поле с именем "Partner" заполнено	
    И поле с именем "Agreement" заполнено
*Проверка блокировки поля Клиент
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы с именем "LegalName" не доступен

*Завершение
И я закрываю все окна клиентского приложения
	 


