#language: ru

@tree

Функционал: Заполнение заказа клиента

Как Тестировщик я хочу
Создать заказ клиента 
чтобы проверить заполнение организации

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Заполнение заказа клиента
Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
И я нажимаю на кнопку с именем 'FormCreate'
*Заполнение шапки 
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'       |
	| '12'  | 'Розничный клиент 1' |
И в таблице "List" я выбираю текущую строку
*Проверка на заполнение организации
Если элемент формы с именем "Company" стал равен '' Тогда 	
 		И я нажимаю кнопку выбора у поля с именем "Company"
 		Тогда открылось окно 'Организации'
 		И в таблице "List" я перехожу к строке
 			| 'Наименование'           |
 			| 'Собственная компания 1' |
 		И в таблице "List" я выбираю текущую строку
