#language: ru

@tree

Функционал: Создание номенклатуры

Как Тестировщик я хочу
Создаю товары 
чтобы заполнить список 
Переменные:
	
	КоличествоЭлементов = 10;
    СсылкаЕдИзм =     "e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b";
	ВидНоменклатуры = "e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878";
    Производитель   = "e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d";

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры
И Я запоминаю значение выражения '1' в переменную "Шаг"	
И я делаю "КоличествоЭлементов" раз
	И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"	
	И Я запоминаю значение выражения '"Товар"+$Шаг$' в переменную "Товар"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                                | 'DeletionMark' | 'Code' | 'ItemType'          | 'Unit'          | 'Vendor'          | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" + strReplace(New UUID, "-", ".")}' | 'False'        |        | '$ВидНоменклатуры$' | '$СсылкаЕдИзм$' | '$Производитель$' | ''       | ''            | '$Товар$'        | ''               | ''               |          |          |          | 0.1      |         |
   	